<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_list_poster"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="match_parent"
        android:contentDescription="@string/iv_poster_description"/>

    <!--<android.support.constraint.ConstraintLayout-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:layout_gravity="bottom|center">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_list_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toTopOf="@id/guideline"-->
            <!--android:layout_marginTop="@dimen/default_text_padding"-->
            <!--android:layout_marginBottom="@dimen/default_text_padding"-->
            <!--android:text="@string/tv_title"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_list_rating"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toLeftOf="@id/tv_list_vote_average"-->
            <!--app:layout_constraintTop_toBottomOf="@id/guideline"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_marginBottom="@dimen/default_text_padding"-->
            <!--android:text="@string/tv_rating"-->
            <!--android:textSize="@dimen/tv_list_rating_text_size"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_list_vote_average"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintLeft_toRightOf="@id/tv_list_rating"-->
            <!--app:layout_constraintTop_toBottomOf="@id/guideline"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_marginBottom="@dimen/default_text_padding"-->
            <!--android:text="@string/tv_vote_average"-->
            <!--android:textSize="@dimen/tv_list_rating_text_size"/>-->
        <!--<android.support.constraint.Guideline-->
            <!--android:id="@+id/guideline"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_constraintGuide_percent="0.5"/>-->
    <!--</android.support.constraint.ConstraintLayout>-->

</FrameLayout>
